/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

html {
  line-height: 1.5;
}

body {
  width: 100%;
  height: 100%;
  font-family:
    system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Improve line wrapping */
p {
  text-wrap: pretty;
}


/* Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for form controls */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Table styling */
table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 10px 20px;
}

th {
  background-color: rgb(235, 235, 235);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(250, 250, 250);
}

tr:nth-child(odd) td {
  background-color: rgb(240, 240, 240);
}

body{
  background-image: url('./images/clear-day.jpg');
  background-size: cover;
  background-repeat: no-repeat; 
  background-position: center center; /* Centers the image horizontally and vertically */
  z-index: -1;
  overflow: auto
}

#input-form{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px;
}

#location{
  padding: 10px;
  border-radius: 10px;
}

button{
  border-radius: 15px;
  padding: 10px;
  padding-inline: 25px;
  transition: 200ms;
}

button:hover{
 background-color: rgb(184, 176, 176);  
 cursor: pointer;
}

#weather-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

.locationName{
  font-size: 20px;
}

.currentWeatherShort{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 20px;
  border-radius: 20px;
  background-color: lightblue;
  gap: 5px;
}

.currentWeatherShort > .temperature{
  font-size: 40px;
}

.alerts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 10px;
  max-width: 50%;
  border-radius: 20px;
  background-color: lightblue;
}

.alerts > h3{
  margin-bottom: 10px;
}

.alert{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px;
  transition: 200ms;
  border-radius: 20px;
  padding: 10px;
}

.alert:hover{
 background-color: rgb(184, 176, 176);  
 cursor: pointer;
}


.horizontalDataContainer{
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 20px;
  border-radius: 20px;
  background-color: lightblue;
}

.horizontalData{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  gap: 20px;
  overflow-x: auto;
  white-space: nowrap;
  overflow-y: hidden;
  padding: 5px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-top: 1px solid black;
  margin-top: 10px;
  scrollbar-width: thin;
  scrollbar-color: gray lightblue
}

.weatherData{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px
}

.dayForecast{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

dialog.alertModal{
  /* display: flex;
  flex-direction: column; */
  /* gap: 20px; */
  border-radius: 20px;
  width: 60%;
  margin-left: 20%;
  margin-top: 10%;
  padding: 30px;
  border: none;
}

dialog.alertModal > h1, dialog.alertModal > h2, dialog.alertModal > div{
  padding: 10px;
}

dialog.alertModal .closeButtonContainer{
  display: flex;
  justify-content: end;
}

.extraDetails {
  display: grid;
  grid-template-areas: "uvIndex uvIndex humidity airPressure" "wind moonCycle sunRiseSet visibility";
  gap: 10px;
  width: 80%;
}

.uvIndex{
  grid-area: uvIndex;
}

.humidity{
  grid-area: humidity;
}

.wind{
  grid-area: wind;
}

.airPressure{
  grid-area: airPressure;
}

.moonCycle{
  grid-area: moonCycle;
}

.sunRiseSet{
  grid-area: sunRiseSet;
}

.visibility{
  grid-area: visibility;
}


.extraDetails > div {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: lightblue;
  border-radius: 20px;
}

.extraDetails > div > h3{
  margin-bottom: 10px;

}

.extraDetails > div > h2{
  margin-bottom: 20px;

}

.uvInfo{
  width: 100%;
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 5px;
  margin-top: 20px;
}

.uvRange{
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: 20px;
  border: 1px solid black;
  background: linear-gradient(to right, rgba(19, 105, 235, 1) 1%, rgba(232, 228, 19, 1) 50%, rgba(237, 19, 19, 1) 100%);
}

.uvDot{
  position: absolute;
  padding: 10px;
  border: 1px solid black;
  left: 10%;
  top: -50%;
  border-radius: 20px;
  background-color: white;
}


.windContainer{
  display: flex;
  gap: 30px
}

.windInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.windCompass {
  position: relative;
  width: 100px;
  height: 100px;
  margin: auto;
}
.compass-circle {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}

.arrow {
  position: absolute;
  top: 50px; left: 42%;
  transform-origin: top center;
  width: 0; height: 0;
  border-style: solid;
  border-width: 40px 10px 0 10px;
  border-color: gray transparent transparent transparent;
  z-index: 1;
  transition: transform 0.2s ease;
}

.sunrise, .sunset{
  display: flex;
  align-items: center;
  gap: 20px;
}